---
layout: null
---
CACHE MANIFEST
# This is a  comment
{% assign albumsdir = site.contents  | append :'/img/albums'   %}
{% assign images = site.static_files | where_exp:"item" ,"item.extname == '.jpg'"   %}
{% assign albums = images | where_exp:"item" ,"item.path contains  albumsdir"  %}
index.html
/about/index.html
/contact/index.html
{% for file in albums %}
        "{{ file.path | prepend: site.url }}"
   {% unless forloop.last %},{% endunless %}
{% endfor %}

# Use from network if available
NETWORK:
*

# Fallback content
FALLBACK:
